<Properties StartupConfiguration="{BC920C46-AF72-4BFA-A394-2D2AD102C6A4}|Default">
  <MonoDevelop.Ide.ItemProperties.Pruebascsharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pruebascsharp/Program.cs">
    <Files>
      <File FileName="Pruebascsharp/testing.cs" Line="7" Column="9" />
      <File FileName="Pruebascsharp/Program.cs" Line="6" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Pruebascsharp" expanded="True">
            <Node name="Pruebascsharp" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>